# Server Configuration
server.port=8080

# Backend URL configuration
BACKEND_URL=http://backend-service.java-demo.svc.cluster.local:8081

# Logging Configuration
logging.level.com.example.frontend=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n